language: node_js

node_js:
  - 6.0.0

install:
  - curl -fSL "https://releases.hashicorp.com/terraform/0.11.0/terraform_0.11.0_linux_amd64.zip" -o terraform.zip
  - sudo unzip terraform.zip -d /opt/terraform
  - sudo ln -s /opt/terraform/terraform /usr/bin/terraform
  - rm -f terraform.zip

after_success:
  - terraform plan